spring.application.name=javacortando

security.config.prefix=Bearer 
security.config.key=SECRET_KEY
security.config.expiration=3600000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Obrigatorio de acordo com seu banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javacortando
spring.datasource.username=postgres
spring.datasource.password=giu123
#Ti rar as senhas e usuarios assim que subir no git