spring.application.name=javacortando

security.config.prefix=Bearer 
security.config.key=SECRET_KEY
security.config.expiration=3600000


spring.datasource.url=jdbc:postgresql://dpg-d0os91je5dus73d799bg-a.ohio-postgres.render.com:5432/banco_poo
spring.datasource.username=user
spring.datasource.password=zoIjukv1lGDv4HeDcvycXAtHq99NAEk5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
